body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  color: white;
}

.image-section {
  margin-top: 150px; 
  margin-bottom: 20px; 
  text-align: center;
  max-width: 12000px;
  min-width: 1200px; 
  width: 100%; 
  height: 500px; 
  padding: 20px; 
  box-sizing: border-box; 
  margin-left: auto; 
  margin-right: auto; 
}

.image-section iframe {
  width: 90%; 
  height: 500px; 
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px; 
}

.sections-overview {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 40px 0;
}

.section-card {
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 30%;
  border-radius: 10px;
  background: linear-gradient(135deg, #3498db, #9b59b6);
  transition: background 0.3s ease;
}

.section-card:hover {
  background: linear-gradient(135deg, #8e44ad, #3498db);
}

.catalog-news-section {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 40px 0;
}

.catalog-news-card {
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 48%;
  border-radius: 10px;
  background: linear-gradient(135deg, #f39c12, #f1c40f);
  transition: background 0.3s ease;
}

.catalog-news-card:hover {
  background: linear-gradient(135deg, #f39c12, #e67e22);
}

.catalog-news-card h2 {
  font-size: 24px;
  color: white;
  margin-bottom: 15px;
}

.catalog-news-card p {
  font-size: 16px;
  color: white;
  margin-bottom: 10px;
}

.catalog-news-card a {
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  background-color: #fa8484;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.catalog-news-card a:hover {
  background-color: #d76b6b;
}

@media screen and (max-width: 768px) {
  .catalog-news-section {
    flex-direction: column;
    align-items: center;
  }

  .catalog-news-card {
    width: 80%;
    margin-bottom: 20px;
  }
}

.game-subsection {
  background: linear-gradient(135deg, #84fab0, #8fd3f4);
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.game-card {
  text-align: center;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  background: linear-gradient(135deg, #3498db, #9b59b6);
}

.game-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.game-card p {
  font-size: 16px;
  margin-bottom: 10px;
}

.details-btn {
  background-color: #fa8484;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.details-btn:hover {
  background-color: #d76b6b;
}

@media screen and (max-width: 768px) {
  .sections-overview {
    flex-direction: column;
    align-items: center;
  }

  .section-card {
    width: 80%;
  }
}

footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: white;
}